.lesson-create-view {
  display: flex;
  flex-direction: column;
}

.toolbar {
  padding: 10px;
  background-color: #f0f0f0;
  border-bottom: 1px solid #ccc;
}

.resource-display {
  border: 1px solid #ccc;
  padding: 1rem;
  min-height: max-content; /* Ensure there's enough space to right-click if no resources are present */
  position: relative; /* To position the context menu correctly */
}

.resource-item {
  border: 1px solid #ddd;
  margin-top: 10px;
  padding: 10px;
}

.lesson-title-input {
  flex-grow: 1;
  margin-right: 1rem;
  padding: 0.5rem;
  font-size: 1rem;
}

.save-lesson-button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  background-color: #0056b3;
  color: white;
  border: none;
  cursor: pointer;
}

.save-lesson-button:hover {
  background-color: blue;
}